<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/school_name" />

            <TextView
                android:id = "@+id/sch_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:id = "@+id/math_title"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/sat_math_title" />

            <TextView
                android:id = "@+id/math_sat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:id = "@+id/read_title"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/sat_read_title" />

            <TextView
                android:id = "@+id/read_sat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:id = "@+id/write_title"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/sat_write_title" />

            <TextView
                android:id = "@+id/write_sat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </LinearLayout>

    </LinearLayout>
</layout>
